* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#parent {
	width: 100vw;
	height: 100dvh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
canvas {
	/* width: 100% !important;
	height: 100% !important; */
	object-fit: cover;
	max-height: 100%;
	max-width: 100%;
}
.controls {
	position: absolute;
	bottom: 10px;
	left: 10px;
	gap: 10px;
	background-color: black;
	padding: 10px;
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	font-family: 'Arial', sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	backdrop-filter: blur(10px);
	color: white;
	border: 2px solid white;
}
.controls div {
	display: flex;
	flex-direction: column;
}
.controls label {
	font-size: 12px;
	text-transform: uppercase;
	background-color: white;
	color: black;
	padding: 4px 10px 2px 10px;
	line-height: 1em;
	white-space: nowrap;
	width: 100%;
}
.controls input {
	border: 2px solid white;
	color: white;
	background-color: black;
	height: 30px;
	font-size: 18px;
	padding: 5px 20px 5px 33px;
	font-family: 'Arial Narrow', sans-serif;
	font-weight: bold;
	text-align: center;
}
@media only screen and (max-width: 600px) {
	.controls {
		grid-template-columns: 1fr;
	}
}